<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Udon Menu</title>
		<style type="text/css">
		#div1{
			border-style: dotted;
			border-color: goldenrod;
			margin: 15%;
			padding: 12%;
		}
			#price{
				margin-top: 25px;
				margin-bottom: 25px;
				font-family: 'Bayon', sans-serif;
				font-size: 100pt;
				text-align: center;
			}
			img{
				height: 50%;
				width: 50%;
				margin-left: 200px;
				margin-rigth: 100px;
				border: 1px solid #ddd;
				border-radius: 4px;
				padding: 5px;
			}
			h4{
				font-family: 'Bayon', sans-serif;
				font-size: 54pt;
				text-align: center;
				margin-top: 25px;
				margin-bottom: 25px;
			}
			Button{
				border: none;
				border-radius: 6px;
				outline: 0;
				display: inline-block;
				padding: 12px;
				color: white;
				background-color: #3498DB;
				text-align: center;
				cursor: pointer;
				width: 100%;
				font-size: 18px;
			}
	</style>

</head>

<body bgcolor="#FAEEF3">
		<font color="#B49263">
			<h1>Mc Donalds Menu</h1>
		</font>
	<div>
		
		<font color="#F3D1B9">
			<table border="1">
			<tr>
			<div id="div1">
			<img src="https://msp.c.yimg.jp/images/v2/FUTi93tXq405grZVGgDqG2byE80XNkvt4UFf0kayadRrOVzd_rG8JLWkEcem5Qfl8vdPEmjHP-L3NTtXn8hmNCeF_ds7_3FyQ7SxIYkkdeTS_EHy9LHs-s-ziICwsJ5zEcwTg6PoJjEffUZ-DZCmfAkQltbAa0GxipgSRIhuMEZHTK5duS-3j0NJw5B1QrIFFybRTbAKWPAEx0tVnNNSgd093E0yligLOeedFaSwRgCu976o2g0Ta1M3PucUrEDX8sbysUkvamHzlrNX36z1HNonsHoXLeHfy9efPOz0kILbnw-Um360znW3nH21c0lEDpem1cBKaP9YIrXMpBR4czHc32t5P0EokZO1oPiFMck=/t-mcdonalds-spicy-deluxe-crispy-chicken-sandwichproduct-header-desktop?errorImage=false">
			<hr>
			<h4>Spicy Crispy Chicken Sandwich</h4>
			<p id="price">$4.00</p>
			<p><button>Add to Cart</button></p>

	</div>
			</tr>
			</table>
		</font>
		

	<div>
		
		<font color="#F3D1B9">
			<table border="1">
			<tr>
			<div id="div1">
			<img src="https://msp.c.yimg.jp/images/v2/FUTi93tXq405grZVGgDqG6DD9XXKOGOLWzZEO4Neb9y0o-oAEopDfLn5Y_N3oVi2HRX8hdk5Q9c62vmqphCIypH1Bm03j5xSlhijOIRCXlnxEA6POjiKPH2QJPp7OMPoDIH3VI6FUe3CQIk7bB7rU2DEcvwzrfiSTQ7cENlhWkaJHyKrgJfQVtfhZLwPF8U0YM8-VNcH9TZTd6hO7js3dAMqUyu324hMULewwGp5cniEIwwBFPXRcHYaVPvfo0OQ/Double-Big-Mac.jpg?errorImage=false">
			<hr>
			<h4>Big mac</h4>
			<p id="price">$202.00</p>
			<p><button>Add to Cart</button></p>

	</div>
			</tr>
			</table>
		</font>


			<div>
		
		<font color="#F3D1B9">
			<table border="1">
			<tr>
			<div id="div1">
			<img src="https://msp.c.yimg.jp/images/v2/FUTi93tXq405grZVGgDqG13emNypa8UxeloQxKxLDcKQACSwYqIuW-N3eY9zonbhlf81_oHpX_Bo2aua5uCg-P-lk0mQ85XTNVJIzM4aDwbxekkVSLCfzW8WIi7__njJXd6Y3KlrxTF6WhDErEsNwpAAJLBioi5b43d5j3OiduGV_zX-gelf8GjZq5rm4KD4_6WTSZDzldM1UkjMzhoPBoNk1FqJ9eE0Kz8G6BZUDmg=/MCDO88.png?errorImage=false">
			<hr>
			<h4>Chicken McNuggets</h4>
			<p id="price">$123.00</p>
			<p><button>Add to Cart</button></p>

	</div>
			</tr>
			</table>
		</font>

</body>
</html>